<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 3 - Practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        height: 66px;
        background: black;
        color: white;
        border: 2px solid white;
      }

      .content {
        height: 78vh;
        background: red;
        color: wheat;
        padding: 20px;
        font-size: 20px;
        margin: 20px;
        box-sizing: border-box;
      }

      footer {
        background: aqua;
        height: 20vh;
        font-size: 15px;
        margin: 10px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </header>

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
      veritatis quasi facere molestias doloribus ratione iusto. Illum obcaecati
      repellendus velit quaerat ipsa laborum sapiente, quia maxime impedit
      perferendis mollitia temporibus, natus non a accusantium!
    </div>

    <footer>
      <p class="center">Copyright &copy; Sportsmania 007</p>
    </footer>
  </body>
</html>
