<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2 practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background: #000;
        color: white;
        width: 344px;
        height: 80vh;
      }
      .main {
        color: red;
        width: 22.5vw;
        height: 20vh;
      }
      .bgImage {
        width: 915px;
        height: 5523px;
        background-image: url("Godfather.jpg");
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: 915px 523px;
        background-attachment: fixed;
        /* background: yellow url("topGun.jpg") no-repeat fixed top; */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolor
      inventore quod doloribus vitae, ullam aperiam debitis porro. Animi sunt
      aut obcaecati atque soluta nihil consequuntur officiis exercitationem
      tenetur illo, repellat sapiente nam ullam.
    </div>
    <div class="bgImage">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit alias
      beatae pariatur, neque tempora earum nihil explicabo non veniam deserunt.
    </div>
    mage
  </body>
</html>
